:root {
    --green: #204f3e;
    --red: #cd3a35;
    --yellow: #d8d669;
    --cream: #f3e8d4;
    --black: #000;
}

@font-face {
    font-family: "Fraunces";
    src: url("Fraunces_72pt-Bold.ttf") format("truetype");
}

html {
    background-color: var(--green);
    overflow: hidden;
    /* bottom: 0px; */
}

body {
    margin: 0;
    align-self: center;
    display: flex;
    justify-content: center;
    overflow: auto;
    font-family: 'Fraunces';
    position: relative;
    top: 0;
    bottom: 0;
    height: 100vh;
    min-height: 850px;
}

body, main, footer, #shaded-marquis {
    min-width: 700px;
}

main {
    align-self: center;
    margin: auto;
    min-height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    overflow: auto;
    background-image: linear-gradient(165deg, var(--green), var(--cream), var(--red));
}

.frontpage-button {
    position: relative;
    height: 0.8em;
    border: 2px solid black;
    border-radius: 5%;
    color: black;
    font-size: 1.5em;
    padding: 10px;
    left: 10%;
    z-index: 10;
}

#buttons {
    margin: 0 auto;
}

#toasttab-button {
    top: -4em;
    align-content: center;
}

#toasttab-button-2 {
    top: -4em;
}

svg {
    position: absolute;
    top: 0;
    width: 100%;
    height: 14em;
    fill: var(--red);
    z-index: 3;
}

#toplogo {
    position: relative;
    right: -22em;
    top: -6em;
    transform: rotate(-22deg);
    height: 200%;
    z-index: 10;
}

a {
    color: white;
    text-decoration: none;
}

#time-place {
    position: relative;
    width: 15em;
    pointer-events: none;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(5px 5px 5px #222);
    z-index: 3;
}

#time-place img {
    max-width: 100%;
    user-select: none;
}

#time-place h3 {
    position: absolute;
    color: white;
    text-shadow: 3px 3px 3px black;
    top: -4%;
    padding-left: 18%;
    font-size: 1.2em;
    text-align: center;
    margin: 18% auto;
}

#bg-pizza {
    position: fixed;
    height: 700px;
    width: auto;
    top: -380px;
    transform: translateX(40.9%);
    z-index: 1;
    overflow: clip;
    user-select: none;
}

.outline { 
    shape-outside: url( 
"images/pizza-topdown-bg.webp"
); 

    background: url( 
"images/pizza-topdown-bg.webp"
) no-repeat; 
    width: 150px; 
    height: 150px; 
    float: left;
}
#menu-options {
    position: relative;
    top: -2em;
    display: flex;
    justify-content: space-around;
}

#menu-options a {
    color: black;
    font-size: 1.5em;
    padding-top: 5px;
}

#shaded-marquis {
    opacity: 0;
    transition: opacity 0.4s ease-in;
    position: absolute;
    background-color: hsla(0, 0%, 0%, 0.5);
    width: 25%;
    min-height: 50%;
    top: 43%;
    text-align: center;
    color: var(--cream)
}

#marquis-contents {
    max-height: 100%;
}

#marquis-contents section {
    position: absolute;
    width: 100%;
    top: 1%;
    max-height: 99%;
    margin-bottom: 10px;
    overflow-y: scroll;
    /* scrollbar-width: thin; */
    scrollbar-color: brown transparent;
}

#shaded-marquis img {
    border-color: var(--green);
    border-width: 5px;
    position: relative;
}

#marquis-contents h3 {
    font-size: 1.1em;
    max-width: 75%;
    margin: 0 auto;
    text-shadow: 3px 3px 10px black;
}

#marquis-contents h2 {
    color: white;
    text-shadow: 3px 3px 10px black;
    line-height: 0.7em;
}

#pizza img {
    float: right;
    top: 0;
    height: auto;
    width: 30%;
    padding: 10px;
}

#drinks h3 {
    line-height: 2em;
    
}

#inside {
    /* padding-bottom: 10px; */
    justify-content: center;
    max-height: 90%;
}

#inside img {
    width: 625px;
    border: 4px double var(--green);
    box-shadow: 1px 1px 6px black;
    padding: 10px;
}

#inside figure {
    margin: 0 auto;
    height: 80%;
    padding-top: 5px;
}

h1 {
    font-size: 3em;
    line-height: 0.5em;
}

h2 {
    font-family: 'Fraunces';
}

h3 {
    font-family: 'Fraunces';
    font-weight: 100;
    font-size: 0.9em;
}

.social-icon {
    height: 2.5em;
    padding: 12% 10px;
}

#hours {
    position: relative;
    top: -1em;
    margin: 0;
    font-size: 1em;
    line-height: 1.1em;
}

#hours a {
    color: var(--yellow);
}

footer {
    position: fixed;
    background-color: black;
    min-width: 700px;
    align-self: center;
    overflow: hidden;
    height: 80px;
    bottom: 0%;
    z-index: 2;
    font-size: 1.1em;
    padding-top: 10px;
}

#bottombar {
    display: flex;
    justify-content: space-between;
    align-items: space-around;
    /* margin-bottom: 5px; */
    min-width: 650px;
    color: white;
}

#footer-address {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    /* background-color: yellow; */
    padding-top: 5px;
    padding-left: 5px;
}

#footer-address h3 {
    margin: 0;
    padding: 0;
}

.gutter {
    flex: 1 0 0;
    height: 100%;
    background-image:
    linear-gradient(45deg, #ccc 25%, transparent 25%), 
    linear-gradient(135deg, #ccc 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, #ccc 75%),
    linear-gradient(135deg, transparent 75%, #ccc 75%);
    background-size:50px 50px; /* Must be a square */
    background-position:0 0, 26px 0, 25px -24px, 0px 25px; /* Must be half of one side of the square */    
    width: 450px;
    max-width: 50%;
}



.gutter-left {
    left: 0;
    background-color: var(--red);
}

.gutter-right {
    right: 0;
    background-color: var(--green);
}

@media only screen and (orientation: landscape) {
    #shaded-marquis {
        top: 40%;
        height: 25%;
    }

}

@media only screen and (aspect-ratio < 0.6) and (max-width: 500px) {
    body, main, footer, html, #shaded-marquis, footer, #bottombar {
        min-width: 100%;
    }

    .frontpage-button {
        position: relative;
        margin: 2% 0;
        height: 0.8em;
        border: 2px solid black;
        border-radius: 5%;
        color: black;
        font-size: 1.5em;
        padding: 8px;
        left: 6%;
    }

    #toasttab-button {
        top: -3em;
        align-content: center;
    }
    
    #toasttab-button-2 {
        top: -3em;
    }

    #bg-pizza {
        transform: translateX(30vw);
   
    }

    #toplogo {
        right: -73%;
        transform: rotate(-40deg);
        top: -10;
        width: 80%;
        height: auto;
    }

    #shady-spacer {
        height: 6em;
    }

    #marquis-contents h3 {
        max-width: 85%;
    }

    #time-place {
        left: -50px;
    }

    #shaded-marquis {
        top: 41%;

    }

    .social-icon {
        height: 2em;
        padding: 25% 3px 25%;
    }

}

@media only screen and (aspect-ratio < 0.5) and (max-width: 500px) {

    #bg-pizza {
        transform: translateX(30vw);
    }

    #toplogo {
        right: -50vw;
        transform: rotate(-39deg);
    }

}

@media only screen and (aspect-ratio < 0.47) and (max-width: 500px) {
    #toplogo {
        right: -88%;
        transform: rotate(-38deg);
    }
}

@media only screen and (width < 380px) {
    footer {
        font-size: 1em;
    }

    #toplogo {
        right: -77%;
    }

    #menu-options a {
        font-size: 1.25em;
        padding-top: 5px;
    }
}

#coming-soon {
    margin: 0 auto;
    text-align: center;
}